.firstScreen {
  height: calc(100vh - 116.5px);
  background: url("../../assets/images/home/bg.png") center center no-repeat;
  background-size: cover;
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0000008A;
    z-index: 1;
  }

  .container {
    height: calc(100vh - 96.5px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &__content {
    z-index: 2;

    button {
      display: block;
      margin: 0 auto;
      height: 56px;
      padding: 16px 30px;
      text-transform: capitalize;
      font-family: 'DM Sans', sans-serif;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 56px;
    line-height: 73px;
    text-align: center;
    color: #FFFFFF;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 155%;
    text-align: center;
    color: #FFFFFF;
    margin: 25px 0 50px;
  }

  &__box {
    width: 100%;
    position: absolute;
    bottom: 0;
    transform: translate(0, 50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: 0 11px 35px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    padding: 55px 85px;
    z-index: 2;
  }

  &__item {
    display: flex;
    align-items: center;
    column-gap: 20px;
    width: 230px;

    &_stats {
      font-weight: 700;
      font-size: 36px;
      line-height: 47px;
      color: #222222;
      margin: 0 0 8px;
    }

    &_title {
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: #086CF9;
    }
  }
}

.about {
  padding: 225px 0 125px;

  h2, p {
    text-align: left;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    width: 45.6%;
  }

  &__right {
    width: 52.2%;

    img {
      width: 100%;
      border-radius: 4px;
    }
  }

  .section__subtitle {
    margin: 15px 0 25px;
  }

  &__descr {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #333333;
    margin: 0 0 30px;
  }

  button {
    padding: 15px 32px 14px;
  }
}

.work {
  padding: 0 0 125px;

  h3 {
    text-align: center;
  }

  p {
    text-align: center;
    margin: 15px 0 0;
  }

  &__row {
    margin: 50px 0 0;
    display: flex;
    column-gap: 50px;
  }

  &__card {
    width: calc(100% / 4 - 150px / 4);

    img {
      display: block;
      margin: 0 auto 25px;
    }

    &_title {
      font-weight: 700;
      font-size: 24px;
      line-height: 31px;
      color: #222222;
    }

    &_subtitle {
      font-weight: 400;
      font-size: 14px;
      line-height: 155%;
      color: #555555;
    }
  }
}

.courses {
  padding: 60px 0;
  background: #ECF4FF;

  &__row {
    margin: 50px 0 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 30px;
  }

  &__card {
    border-radius: 10px;
    padding: 25px 25px 35px;
    background: #FFF;
    width: calc(100% / 3 - 50px / 3);
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      box-shadow: 0 24px 38px rgba(47, 53, 57, 0.03), 0 9px 46px rgba(71, 116, 138, 0.02), 0 11px 15px rgba(95, 137, 158, 0.04);
      transition: 0.3s;
    }

    img {
      height: 110.5px;
      margin: 0 auto 20px;
      display: block;
      border-radius: 6px;
    }

    &_images {
      display: flex;
      margin: 0 0 25px;
      column-gap: 25px;
      justify-content: center;

      img {
        &:first-child {
          width: 30%;
        }

        &:last-child {
          width: 25%;
        }
      }
    }

    &_items {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 25px;
      border-bottom: 1px solid #E9E8E8;

      div {
        display: flex;
        align-items: center;
        column-gap: 10px;
      }

      i {
        color: #086CF9;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 155%;
        color: #555555;
      }
    }

    &_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px 0;

      h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        color: #333333;
      }

      p {
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        color: #086CF9;
      }
    }

    &_subtitle {
      font-weight: 400;
      font-size: 14px;
      line-height: 155%;
      color: #555555;
    }
  }

  .courses__button {
    font-family: 'DM Sans', sans-serif;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    text-transform: capitalize;
    display: block;
    margin: 50px auto 0;
  }
}

.statistics {
  padding: 72px 0;
  background: #D3E5FE;

  &__row {
    display: flex;
    justify-content: center;
    column-gap: 160px;
  }

  &__card {
    p {
      text-align: center;

      &:first-child {
        font-weight: 700;
        font-size: 48px;
        line-height: 62px;
        color: #222222;
        margin: 0 0 16px;
      }

      &:last-child {
        font-weight: 400;
        font-size: 16px;
        line-height: 155%;
        color: #555555;
      }
    }
  }
}

.reviews {
  padding: 60px 0 125px;

  &__swiper {
    margin: 50px 0 125px;
    position: relative;

    .swiper {
      width: 88.6%;
      margin: 0 auto;
      position: static;
      box-shadow: 0 13px 45px rgba(0, 0, 0, 0.08);

      .swiper-slide {
        box-shadow: 0 13px 45px rgba(0, 0, 0, 0.08);
        border-radius: 6px;
      }

      .swiper-button-next, .swiper-button-prev {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #086CF9;

        &::after {
          font-size: 16px;
          color: #FFFFFF;
        }
      }

      .swiper-button-prev {
        left: 0;
      }

      .swiper-button-next {
        right: 0;
      }

      .swiper-button-disabled {
        background: white;
        border: 1px solid #b5b4b4;

        &::after {
          color: #b5b4b4;
        }
      }
    }
  }

  &__card {
    border-radius: 6px;
    padding: 30px 24px 38px 15px;

    &_content {
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      color: #555555;
      margin: 0 0 20px;
    }

    &_info {
      display: flex;
      align-items: center;
      column-gap: 16px;
    }

    &_name {
      font-weight: 500;
      font-size: 20px;
      line-height: 26px;
      color: #222222;
      margin: 0 0 8px;
    }

    &_subtitle {
      font-weight: 400;
      font-size: 14px;
      line-height: 155%;
      color: #555555;
    }
  }

  &__form {
    width: 82.5%;
    margin: 0 auto;
    padding: 48px 200px 64px;
    background: #086CF9;
    border-radius: 6px;

    &_title {
      font-weight: 700;
      font-size: 36px;
      line-height: 47px;
      color: #FCFCFC;
      text-align: center;
    }

    &_subtitle {
      font-weight: 400;
      font-size: 16px;
      line-height: 155%;
      text-align: center;
      color: #F9F9F9;
      margin: 12px 0 40px;
    }

    form {
      width: 100%;
      padding: 8px 8px 8px 24px;
      display: flex;
      justify-content: space-between;
      background: white;
      border-radius: 4px;

      input {
        height: 100%;
        border: none;
        outline: none;
        font-weight: 400;
        font-size: 16px;
        line-height: 155%;
        color: #555555;

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          line-height: 155%;
          color: #555555;
        }
      }

      button {
        padding: 12px 20px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        text-transform: capitalize;
      }
    }
  }
}

@media (max-width: 992px) {
  .firstScreen {
    &__title {
      font-size: 42px;
      line-height: 50px;
    }

    &__subtitle {
      font-size: 15px;
      margin: 20px 0 40px;

      br {
        display: none;
      }
    }

    &__content {
      button {
        padding: 0 15px;
        font-size: 15px;
        line-height: 22px;
        max-height: unset;
        height: 45px;
      }
    }

    &__box {
      padding: 30px 0;
      justify-content: center;
      column-gap: 20px;
    }

    &__item {
      justify-content: center;

      img {
        width: 64px;
        height: 56px;
      }

      &_stats {
        font-size: 28px;
        line-height: 42px;
        margin: 0 0 5px;
      }

      &_title {
        font-size: 15px;
      }
    }
  }

  .about {
    padding: 150px 0 50px;
    .section__subtitle {
      margin: 10px 0 15px;
    }
    &__descr {
      font-size: 18px;
      margin: 0 0 20px;
    }
    button {
      padding: 12px 28px 10px;
      font-size: 13px;
    }
  }

  .statistics {
    padding: 60px 0;
    &__row {
      column-gap: unset;
      justify-content: space-between;
    }
  }

  .reviews {
    padding: 60px 0 80px;

    &__swiper {
      margin: 40px 0 80px;
      .swiper {
        .swiper-button-next, .swiper-button-prev {
          width: 30px;
          height: 30px;
          &::after {
            font-size: 15px;
          }
        }
      }
    }
    &__card {
      padding: 25px 22px 32px 13px;
      &_content {
        font-size: 15px;
        margin: 0 0 15px;
      }
      &_info {
        column-gap: 10px;
        img {
          width: 64px;
          height: 64px;
        }
      }
      &_name {
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
      }
    }

    &__form {
      padding: 30px 0 60px;
      form {
        width: 60%;
        margin: 0 auto;
        padding: 6px 8px 6px 12px;
        input {
          width: 75%;
        }
        button {
          padding: 5px;
          width: 23%;
          font-size: 15px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .firstScreen {
    &__title {
      font-size: 36px;
      line-height: 42px;
    }
    &__subtitle {
      font-size: 14px;
      margin: 15px 0 30px;
    }
    &__content {
      button {
        height: 40px;
        font-size: 14px;
      }
    }
    &__box {
      padding: 20px 0;
    }
    &__item {
      column-gap: 10px;
      width: calc(100% / 3 - 20px / 3);
      img {
        width: 50px;
        height: 40px;
      }
      &_stats {
        font-size: 24px;
        line-height: 28px;
      }
      &_title {
        font-size: 14px;
      }
    }
  }

  .about {
    padding: 110px 0 40px;
    &__row {
      flex-direction: column;
      row-gap: 30px;
    }
    &__left {
      width: 90%;
      margin: 0 auto;
    }
    &__right {
      width: 80%;
      margin: 0 auto;
    }
  }

  .work {
    padding: 0 0 60px;
    &__row {
      flex-wrap: wrap;
      row-gap: 30px;
    }
    &__card {
      width: calc(100% / 2 - 25px);
      &_title {
        font-size: 20px;
        line-height: 22px;
      }
      &_subtitle {
        font-size: 13px;
        line-height: 130%;
      }
    }
  }

  .courses {
    &__row {
      column-gap: 50px;
    }
    &__card {
      width: calc(100% / 2 - 25px);
      padding: 15px 15px 20px;
      img {
        height: 80px;
        margin: 0 auto 10px;
      }
      &_items {
        padding: 0 0 10px;
        i {
          font-size: 15px;
        }
        p {
          font-size: 14px;
        }
      }
      &_row {
        margin: 10px 0;
        h3 {
          font-size: 20px;
          line-height: 24px;
        }
        p {
          font-size: 20px;
          line-height: 24px;
        }
      }
      &_subtitle {
        font-size: 13px;
        line-height: 130%;
      }
    }
    .courses__button {
      padding: 10px;
      margin: 30px auto 0;
    }
  }

  .statistics {
    padding: 40px 0;
    &__card {
      p:first-child {
        font-size: 36px;
        line-height: 130%;
        margin: 0 0 5px;
      }
      p:last-child {
        font-size: 15px;
        line-height: 130%;
      }
    }
  }

  .reviews {
    padding: 40px 0 60px;
    &__swiper {
      display: none;
    }
    &__form {
      margin: 30px auto 0;
      padding: 20px 0 40px;
      &_title {
        font-size: 28px;
        line-height: 130%;
      }
      &_subtitle {
        font-size: 15px;
        line-height: 130%;
        margin: 8px 0 25px;
      }
      form {
        input {
          width: 65%;
        }
        button {
          width: 33%;
        }
      }
    }
  }
}

@media (max-width: 425px) {
  .firstScreen {
    &__box {
      column-gap: 10px;
    }
    &__item {
      img {
        width: 40px;
        height: 32px;
      }
      &_stats {
        font-size: 20px;
        line-height: 22px;
      }
      &_title {
        line-height: 16px;
      }
    }
  }

  .courses {
    &__row {
      column-gap: 15px;
    }
    &__card {
      width: calc(50% - 16px / 2);
      padding: 10px 10px 14px;
      &_items {
        padding: 0 0 5px;
        div {
          column-gap: 2px;
        }
      }
    }
  }
  .reviews {
    &__form {
      width: 100%;
      padding: 10px;
      br {
        display: none;
      }
      form {
        width: 100%;
      }
    }
  }
}